<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Clash Game with Js</title>
    <!-- daisy ui and tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css stylesheet link -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <main id="alpha-main" class="bg-[#1E1E1E] min-h-screen bg-[url(images/background.png)] bg-no-repeat bg-center">
        <!--section home screen -->
        <section id="home-screen" class="home flex flex-col gap-4 items-center justify-center min-h-screen ">
            <h3 class="uppercase text-white text-8xl anton text-center">alphabet clash</h3>
            <p class="poppins text-white text-center">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
            <div class="text-center"><button class="btn" onclick="homeControl()">Play Now</button></div>
        </section>

        <!-- section playground -->

        <section class="hidden" id="playground">
            <div class="pt-36">
                <div
                    class="screen w-[1170px] h-[450px] border-[12px] border-[#2F2941] rounded-lg mx-auto bg-[#ffffff61] backdrop-blur-sm">
                    <h3 class="text-center text-white bg-[#2F2941] w-80 mx-auto py-2 rounded-b-lg">Don't watch keyboard
                        while playing
                    </h3>
                    <p id="show-letter"
                        class="text-9xl font-bold text-black text-center flex items-center justify-center h-full uppercase">
                        Y
                    </p>
                </div>
            </div>

            <!-- keyboard copied from daisy ui -->

            <div id="kbd" class="keyboard pt-20">
                <div class="flex justify-center gap-1 my-1 w-full">
                    <kbd id="q" class="kbd">q</kbd>
                    <kbd id="w" class="kbd">w</kbd>
                    <kbd id="e" class="kbd">e</kbd>
                    <kbd id="r" class="kbd">r</kbd>
                    <kbd id="t" class="kbd">t</kbd>
                    <kbd id="y" class="kbd">y</kbd>
                    <kbd id="u" class="kbd">u</kbd>
                    <kbd id="i" class="kbd">i</kbd>
                    <kbd id="o" class="kbd">o</kbd>
                    <kbd id="p" class="kbd">p</kbd>
                </div>
                <div class="flex justify-center gap-1 my-1 w-full">
                    <kbd id="a" class="kbd">a</kbd>
                    <kbd id="s" class="kbd">s</kbd>
                    <kbd id="d" class="kbd">d</kbd>
                    <kbd id="f" class="kbd">f</kbd>
                    <kbd id="g" class="kbd">g</kbd>
                    <kbd id="h" class="kbd">h</kbd>
                    <kbd id="j" class="kbd">j</kbd>
                    <kbd id="k" class="kbd">k</kbd>
                    <kbd id="l" class="kbd">l</kbd>
                </div>
                <div class="flex justify-center gap-1 my-1 w-full">
                    <kbd id="z" class="kbd">z</kbd>
                    <kbd id="x" class="kbd">x</kbd>
                    <kbd id="c" class="kbd">c</kbd>
                    <kbd id="v" class="kbd">v</kbd>
                    <kbd id="b" class="kbd">b</kbd>
                    <kbd id="n" class="kbd">n</kbd>
                    <kbd id="m" class="kbd">m</kbd>
                    <kbd id="/" class="kbd">/</kbd>
                </div>
            </div>
            <div class="value flex justify-between">
                <div
                    class="w-40 h-14 bg-[#894189] rounded-full text-center inter text-white flex gap-1 items-center justify-center">
                    Life<img src="./images/heart.svg" alt=""> <span>1</span></div>
                <div
                    class="w-40 h-14 bg-[#360490] rounded-full text-center inter text-white flex gap-1 items-center justify-center">
                    Score <img src="./images/monetization_on.svg" class="pt-2" alt=""> <span>1</span></div>
            </div>
        </section>

        <!-- section score -->

        <section id="score" class="hidden">
            <div class="flex justify-center items-center min-h-screen">
                <div
                    class=" bg-[#ffffff33] w-[396px] h-[282px] flex flex-col gap-5 items-center justify-center rounded-lg">
                    <h3 class="text-white font-bold text-6xl text-center poppins">Score: <span>14</span></h3>
                    <div class="text-center"><button id="restart-btn" class="btn poppins font-bold">Play Again</button>
                    </div>
                    <p class="poppins text-center text-white">practice will make you pro</p>
                </div>
            </div>
        </section>
    </main>

    <script src="./scripts/scripts.js"></script>
</body>

</html>